# Flask Configuration
SECRET_KEY=EnterYourSecretKeyHere
APP_PUBLIC_URL= https://24ea-14-139-196-182.ngrok-free.app

# Twilio API Credentials
TWILIO_ACCOUNT_SID=ACff1f902b177a77de6d87c3894fdf952c
TWILIO_AUTH_TOKEN=adbfd1646449c3d9046e64f0fe7ba333
TWILIO_FROM_NUMBER=+19136530128

# OpenAI API Credentials
OPENAI_API_KEY=EnterOpenAIAPIKeyHere

# Eleven Labs API Credentials
ELEVENLABS_API_KEY=sk_5cd0d008b99f14c415305bbcc3f7119d0b03e58f1c4f5204
VOICE_ID=DMyrgzQFny3JI1Y1paM5

# Company Details
COMPANY_NAME="BeHealthy"
COMPANY_BUSINESS="BHealthy is a personalized Gym company who provides curated fitness service including Gym and specific diet to it's customers"
COMPANY_PRODUCTS_SERVICES="Silver-Gym-Membership: Access to Gym and all equipments 24*7, Gold-Gym-Membership: Everything in silver plan plus Personalized Diet and Gym plan with Group Classes, Platinum-Gym-Membership: Everything in Gold plan + one2one coaching"
CONVERSATION_PURPOSE="Primarily to sell one of the gym membership. Alternatively, offer a free onsite appointment & gym day to checkout the services"
AISALESAGENT_NAME="Emily"
